import java.util.Scanner;
import java.util.Locale;

public class FotmattingNumbers {
	 public static void main(String[] args) 
	  { Locale.setDefault(Locale.ROOT);
	  
	  Scanner in = new Scanner(System.in);
	    
		int a  = in.nextInt();
	    float b = in.nextFloat();
	    float c = in.nextFloat();
	    
	    System.out.print("|");
	    System.out.print(Integer.toString(a, 16));
	    System.out.print("|");
	    System.out.print(String.format("%10s", Integer.toBinaryString(a)).replace(' ', '0'));
	    System.out.print("|");
	    System.out.printf("%.2f", b);
	    System.out.print("|");
	    System.out.printf("%.3f", c);
	    System.out.print("|");
}
	 }
